app/templates/pages/about.pug
extends ../template

block variables
    -var title = 'Обо мне'
    include ../common/variables.pug

block content
    .wrapper
        include ../common/header.pug
        main.main.main--about
            include ../common/hero.pug
            section.section.content.content--about
                .about
                    .about__content
                        .title__wrapper
                            h1.title.title--about Обо мне
                            svg.title__bg.title__bg--about
                                use(xlink:href="img/icons/sprite.svg#about_header")
                        .about__details
                            .about__photo
                                img.about__img(src='img/content/avatar.jpg')
                            h2.subtitle--about.subtitle Кто я
                            span.about__text.text
                                p Меня зовут Алена Сафьянникова. 
                                p Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.
                .skills
                    .skills__content
                        h2.subtitle.subtitle--skills Чем я могу быть вам полезна
                        span.skills__text.text
                            p Меня очень привлекет Frontend разработка, а также я могу решать некоторые задачи на Backend. Мои знания и навыки лучше всего охарактеризуют небольшие диагаммы ниже.
                        ul.skills__list
                            
            section.section.map
                .map__img#map
                .container
                    .contacts
                        h2.subtitle.subtitle--contacts Контакты
                        ul.contacts__list
                            each item in contactsList
                                li.contacts__item(class=`contacts__item--${item.type}`) 
                                    svg.contacts__icon
                                        use(xlink:href=`img/icons/symbol/sprite.svg#${item.svg}`)
                                    .contacts__text #{item.contact}
        include ../common/footer.pug

dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container">
          <div class="socials socials--header">
            <ul class="socials__list">
              <li class="socials__item"><a class="socials__link--vk socials__link" href="https://vk.com/safyann">
                  <svg class="socials__icon"> 
                    <use xlink:href="img/icons/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link--github socials__link" href="https://github.com/Safyann">
                  <svg class="socials__icon"> 
                    <use xlink:href="img/icons/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link--in socials__link" href="https://www.linkedin.com/in/alena-safiannikova-754a12154/">
                  <svg class="socials__icon"> 
                    <use xlink:href="img/icons/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="hamburger"><a class="hamburger-menu-link" href="#">
              <div class="hamburger-menu-link__line"></div>
              <div class="hamburger-menu-link__line"></div>
              <div class="hamburger-menu-link__line"></div></a></div>
        </div>
      </header>
      <main class="main main--about">
        <div class="section hero">
          <div class="hero__bg"><img class="hero__bg-img" src="img/bg/bg_header.jpg" alt="Горный ландшафт"></div>
          <svg class="hero__bg-title">
            <use xlink:href="img/icons/sprite.svg#portfolio_header"></use>
          </svg>
          <div class="hero__content">
            <div class="hero__owner">
              <div class="owner__photo"><img class="owner__img" src="img/content/avatar.jpg" alt="Веб-разработчик"></div>
              <div class="owner__title">Алена Сафьянникова</div><span class="owner__desc">Личный сайт веб-разработчика</span>
            </div>
          </div><a class="hero__arrow" href="#">
            <svg class="hero__arrow-down">
              <use xlink:href="img/icons/sprite.svg#arrow_down"></use>
            </svg></a>
        </div>
        <section class="section content content--about">
          <div class="about">
            <div class="about__content">
              <div class="title__wrapper">
                <h1 class="title title--about">Обо мне</h1>
                <svg class="title__bg title__bg--about">
                  <use xlink:href="img/icons/sprite.svg#about_header"></use>
                </svg>
              </div>
              <div class="about__details">
                <div class="about__photo"><img class="about__img" src="img/content/avatar.jpg"></div>
                <h2 class="subtitle--about subtitle">Кто я</h2><span class="about__text text">
                  <p>Меня зовут Алена Сафьянникова. </p>
                  <p>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</p></span>
              </div>
            </div>
          </div>
          <div class="skills">
            <div class="skills__content">
              <h2 class="subtitle subtitle--skills">Чем я могу быть вам полезна</h2><span class="skills__text text">
                <p>Меня очень привлекет Frontend разработка, а также я могу решать некоторые задачи на Backend. Мои знания и навыки лучше всего охарактеризуют небольшие диагаммы ниже.</p></span>
              <ul class="skills__list"></ul>
            </div>
          </div>
        </section>
        <section class="section map">
          <div class="map__img" id="map"></div>
          <div class="container">
            <div class="contacts">
              <h2 class="subtitle subtitle--contacts">Контакты</h2>
              <ul class="contacts__list">
                <li class="contacts__item contacts__item--skype"> 
                  <svg class="contacts__icon">
                    <use xlink:href="img/icons/symbol/sprite.svg#skype"></use>
                  </svg>
                  <div class="contacts__text">alenka_ural</div>
                </li>
                <li class="contacts__item contacts__item--email"> 
                  <svg class="contacts__icon">
                    <use xlink:href="img/icons/symbol/sprite.svg#envelope"></use>
                  </svg>
                  <div class="contacts__text">alena_safyanniko@mail.ru</div>
                </li>
                <li class="contacts__item contacts__item--phone"> 
                  <svg class="contacts__icon">
                    <use xlink:href="img/icons/symbol/sprite.svg#phone"></use>
                  </svg>
                  <div class="contacts__text">+7 (912) 662 41 29</div>
                </li>
                <li class="contacts__item contacts__item--address"> 
                  <svg class="contacts__icon">
                    <use xlink:href="img/icons/symbol/sprite.svg#map_marker"></use>
                  </svg>
                  <div class="contacts__text">г. Екатеринбург</div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__row">
          <div class="container">
            <nav class="menu menu--footer">
              <ul class="menu__list">
                <li class="menu__item"><a class="menu__link" href="./works.html">Мои работы</a></li>
                <li class="menu__item"><a class="menu__link" href="./blog.html">Блог</a></li>
                <li class="menu__item"><a class="menu__link" href="./about.html">Обо мне</a></li>
                <li class="menu__item"><a class="menu__link" href="./index.html">Авторизация</a></li>
              </ul>
            </nav>
            <div class="socials socials--footer">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link--vk socials__link" href="https://vk.com/safyann">
                    <svg class="socials__icon"> 
                      <use xlink:href="img/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link--github socials__link" href="https://github.com/Safyann">
                    <svg class="socials__icon"> 
                      <use xlink:href="img/icons/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link--in socials__link" href="https://www.linkedin.com/in/alena-safiannikova-754a12154/">
                    <svg class="socials__icon"> 
                      <use xlink:href="img/icons/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__row">
          <div class="container">
            <div class="footer__info-text">Я веб-разработчик из Екатеринбурга. Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool.</div>
            <div class="footer__copyright copyright">&#169; Алена Сафьянникова | Создано с любовью в LoftSchool | 2017</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>
